
spring.datasource.url=jdbc:mysql://localhost:3306/dogoData?createDatabaseIfNotExist=true
#&serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=Junior65!
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create